how do I kow if the wrappers are there?

---

root@13ebd1a804d0:/shared-docker/work/repo# cd /shared-docker/work/repo && python -c "import track_b; print(track_b.__file__)"
/shared-docker/work/repo/track_b/__init__.py
root@13ebd1a804d0:/shared-docker/work/repo#

---

root@13ebd1a804d0:/shared-docker/work/repo# python workers/A/run_b1_track_b.py

=== dataset1/val ===
 gallery: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:15<00:00,  2.66it/s]
 queries: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.83it/s]
  added 1600 rows

=== dataset1/test ===
 gallery: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:38<00:00,  2.59it/s]
 queries: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:36<00:00,  2.74it/s]
  added 10000 rows

=== dataset2/val ===
 gallery: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.72it/s]
 queries: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.73it/s]
  added 1600 rows

=== dataset2/test ===
 gallery: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:38<00:00,  2.63it/s]
 queries: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:37<00:00,  2.66it/s]
  added 10000 rows

=== dataset3/val ===
 gallery: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:08<00:00,  2.43it/s]
 queries: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:08<00:00,  2.47it/s]
  added 400 rows

=== dataset3/test ===
 gallery: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:30<00:00,  2.49it/s]
 queries: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:31<00:00,  2.45it/s]
  added 5929 rows

wrote workers/A/runs/branch_b1.csv  (29529 rows total)

=== held-out: 50 pairs (seed=0 first-50) ===
 gallery: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:19<00:00,  2.60it/s]
 queries: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:19<00:00,  2.57it/s]
wrote workers/A/runs/branch_b1_holdout.csv  (2500 rows)
B1 standalone MRR (sanity) = 0.1978
root@13ebd1a804d0:/shared-docker/work/repo# oot@13ebd1a804d0:/shared-docker/work/repo# python -c "
import sys; sys.path.insert(0, 'Track C')
from trackc import scores_to_rankings, rrf, mrr, make_local_split
import pandas as pd

pairs = pd.read_csv('data/dataset1/train_pairs.csv') if __import__('os').path.exists('data/dataset1/train_pairs.csv') else pd.read_csv('/shared-docker/data/dataset1/train_pairs.csv')
_, hold, gt = make_local_split(pairs)
gt = {str(k): str(v) for k, v in gt.items()}

paths = {
    'b3':      'workers/A/runs/branch_b3_holdout.csv',
    'b4':      'workers/A/runs/branch_b4_holdout.csv',
    'b1':      'workers/A/runs/branch_b1_holdout.csv',
}
ranks = []
for name, p in paths.items():
    try:
        ranks.append(scores_to_rankings(pd.read_csv(p)))
        print(f'  loaded {name}')
    except FileNotFoundError:
        print(f'  skip   {name}')
print(f'fused MRR with B1 = {mrr(rrf(ranks), gt):.4f}  (need > 0.7118 to clear +0.02)')
"
  loaded b3
  loaded b4
  loaded b1
fused MRR with B1 = 0.5252  (need > 0.7118 to clear +0.02)
root@13ebd1a804d0:/shared-docker/work/repo#

---

root@13ebd1a804d0:/shared-docker/work/repo# ls workers/A/runs/*holdout* "Track C/"*holdout* 2>&1
ls: cannot access 'Track C/*holdout*': No such file or directory
 workers/A/runs/b3_holdout.pkl   workers/A/runs/b4_holdout.pkl   workers/A/runs/branch_b1_holdout.csv   workers/A/runs/branch_b3_holdout.csv   workers/A/runs/branch_b4_holdout.csv
root@13ebd1a804d0:/shared-docker/work/repo#

---

root@13ebd1a804d0:/shared-docker/work/repo# python workers/A/run_stage2_track_b.py --gate \
  --branch workers/A/runs/branch_b3_holdout.csv \
  --branch workers/A/runs/branch_b4_holdout.csv \
  --topk 10
fused MRR (RRF of 2 branches) = 0.6151
rerank: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:33<00:00,  9.07s/it]
refined MRR (+ track_b rerank top-10, max_side=96) = 0.7686
delta = +0.1536

GATE PASSED — run without --gate to write submission.
root@13ebd1a804d0:/shared-docker/work/repo#

---

[Image #5]

---

root@13ebd1a804d0:/shared-docker/work/repo# python workers/A/run_stage2_track_b.py --gate \
  --branch workers/A/runs/branch_b3_holdout.csv \
  --branch workers/A/runs/branch_b4_holdout.csv \
  --branch workers/A/runs/branch_b1_holdout.csv \
  --topk 10
fused MRR (RRF of 3 branches) = 0.5252
rerank: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [02:04<00:00,  2.49s/it]
refined MRR (+ track_b rerank top-10, max_side=96) = 0.7637
delta = +0.2386

GATE PASSED — run without --gate to write submission.
root@13ebd1a804d0:/shared-docker/work/repo#

---

[Image #6]